<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_home"
        android:enabled="true"
        android:icon="@drawable/home_icon"
        android:title="Home"/>
    <item
        android:id="@+id/item_income"
        android:enabled="true"
        android:icon="@drawable/income_icon"
        android:title="Income"/>
    <item
        android:id="@+id/item_expenses"
        android:enabled="true"
        android:icon="@drawable/expenses_icon"
        android:title="Expenses"/>
    <item
        android:id="@+id/item_profile"
        android:enabled="true"
        android:icon="@drawable/profile_icon"
        android:title="Profile"/>

</menu>