<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16sp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="16sp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/toAccountant"
            android:layout_width="24sp"
            android:layout_height="24sp"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_left">
            </ImageView>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add a new client"
            style="@style/heading_22_white_bold">
        </TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="16sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16sp"
        android:background="@drawable/background_mdblack"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User name"
            style="@style/body_10_lightgray_medium"/>

        <EditText
            android:id="@+id/etUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tony Seddon"
            style="@style/body_12_white_regular"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="16sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Occupation"
            style="@style/body_10_lightgray_medium"/>

        <EditText
            android:id="@+id/etOccupation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bookkeeper"
            style="@style/body_12_white_regular"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="16sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Industry"
            style="@style/body_10_lightgray_medium"/>

        <EditText
            android:id="@+id/etIndustry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bar &amp; Restaurant"
            style="@style/body_12_white_regular"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="16sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email address"
            style="@style/body_10_lightgray_medium"/>

        <EditText
            android:id="@+id/etEmailAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tony.sed@gmail.com"
            style="@style/body_12_white_regular"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="16sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone number"
            style="@style/body_10_lightgray_medium"/>

        <EditText
            android:id="@+id/etPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="021 222 342"
            style="@style/body_12_white_regular"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="16sp" />
        <Button
            android:id="@+id/btnInvite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Invite Client"
            style="@style/primary_button"/>
    </LinearLayout>

</LinearLayout>

</LinearLayout>