<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Activity.SignUp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:padding="16sp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_small"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_mdblack_topradius"
            android:orientation="vertical"
            android:paddingLeft="16sp"
            android:paddingTop="32sp"
            android:paddingRight="16sp"
            android:paddingBottom="50sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24sp"
                android:orientation="vertical">

                <TextView
                    style="@style/heading_22_white_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Join WealthWise Today" />

                <TextView
                    android:layout_marginTop="6sp"
                    style="@style/body_12_white_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Track, manage, and grow your wealth with ease."/>

            </LinearLayout>

            <EditText
                android:id="@+id/etName"
                style="@style/body_10_white_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_black"
                android:hint="Name"
                android:padding="16dp"
                android:textColorHint="@color/white"
                android:layout_marginBottom="8sp"/>

            <EditText
                android:id="@+id/etEmail"
                style="@style/body_10_white_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_black"
                android:hint="Email"
                android:padding="16dp"
                android:textColorHint="@color/white"
                android:layout_marginBottom="8sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="16sp"
                android:layout_marginBottom="6sp"
                android:background="@drawable/background_black"
                >

                <EditText
                    android:id="@+id/etPassword"
                    style="@style/body_10_white_regular"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:background="@drawable/background_black"
                    android:inputType="textPassword"
                    android:textColorHint="@color/white"/>

                <ImageView
                    android:id="@+id/ivEye"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/password_hide"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8sp">

                <TextView
                    android:id="@+id/tvAccount"
                    style="@style/body_10_white_regular"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8sp"
                    android:background="@drawable/button_border_green"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Accountant"/>

                <TextView
                    android:id="@+id/tvUser"
                    style="@style/body_10_white_regular"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_black"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="User"/>
            </LinearLayout>

            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24sp"
                android:layout_marginBottom="16sp"
                style="@style/primary_button"
                android:text="Sign Up"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/body_12_white_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Already have an account? "/>

                <TextView
                    android:id="@+id/toLogin"
                    style="@style/body_12_green_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Log In"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
