<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".Activity.UserAddIncomeActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8sp"
                android:background="@android:color/transparent"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:src="@drawable/arrow_left" />

            <TextView
                android:id="@+id/user_add_income_txt_title"
                style="@style/heading_22_white_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add new expense" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16sp"
            android:background="@drawable/background_mdblack"
            android:orientation="vertical"
            android:padding="16sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <TextView
                    style="@style/body_10_lightgray_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Expense category*" />

                <Spinner
                    android:id="@+id/user_add_income_spinner"
                    style="@style/CustomSpinnerItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:spinnerMode="dropdown" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/body_10_lightgray_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Expense date*" />

                <EditText
                    android:id="@+id/user_add_income_edt_date"
                    style="@style/body_12_white_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="false"
                    android:hint="Type date here"
                    android:textColorHint="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/body_10_lightgray_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total cost (NZD)*" />

                <EditText
                    style="@style/body_12_white_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Type cost here"
                    android:inputType="number"
                    android:textColorHint="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/body_10_lightgray_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Expense Description" />

                <EditText
                    style="@style/body_12_white_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Type description here"
                    android:textColorHint="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/body_10_lightgray_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Attachment" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
<!--
                    <TextView
                        style="@style/body_10_lightgray_medium"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16sp"
                        android:text="pdf" />-->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/user_add_income_view_receipt"
                            style="@style/body_10_white_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:textAllCaps="false" />

                        <Button
                            android:id="@+id/user_add_income_change_receipt"
                            style="@style/body_10_white_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:textAllCaps="false" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/user_add_income_image"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="16sp"
                android:src="@drawable/twitter_icon" />

            <Button android:id="@+id/user_add_income_btn_save"
                style="@style/primary_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add new income" />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:itemIconTint="@drawable/nav_item_colors"
        app:itemTextColor="@drawable/nav_item_colors"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/navigation" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>