<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Login"
    android:background="@color/black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_small"></ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_mdblack_topradius"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="50dp"
        android:paddingRight="16dp"
        android:paddingBottom="50dp">

        <TextView
            style="@style/heading_22_white_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome Back!"></TextView>

        <TextView
            style="@style/body_12_white_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please log in to continue."></TextView>

        <EditText
            android:id="@+id/etEmail"
            style="@style/body_10_white_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_black"
            android:hint="Email"
            android:padding="16dp"
            android:textColorHint="@color/white"></EditText>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="16sp"
            android:layout_marginBottom="6sp"
            android:background="@drawable/background_black"
            >

            <EditText
                android:id="@+id/etPassword"
                style="@style/body_10_white_regular"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:background="@drawable/background_black"
                android:inputType="textPassword"
                android:textColorHint="@color/white"/>

            <ImageView
                android:id="@+id/ivEye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/password_hide"/>

        </LinearLayout>

        <TextView
            style="@style/body_10_lightgray_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Forget your password?" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="16sp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/primary_button"
            android:text="Log in"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="1sp"
                android:layout_weight="1"
                android:background="@color/lightGray" />

            <TextView
                style="@style/body_10_lightgray_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8sp"
                android:paddingEnd="8sp"
                android:text="Or log in with"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="1sp"
                android:layout_weight="1"
                android:background="@color/lightGray" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.gms.common.SignInButton
                android:id="@+id/btnGoogle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_black"
                android:src="@drawable/google_icon"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_black"
                android:paddingLeft="40dp"
                android:paddingTop="10dp"
                android:paddingRight="40dp"
                android:paddingBottom="10dp"
                android:src="@drawable/facebook_icon"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_black"
                android:paddingLeft="40dp"
                android:paddingTop="10dp"
                android:paddingRight="40dp"
                android:paddingBottom="10dp"
                android:src="@drawable/twitter_icon"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                style="@style/body_12_white_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Don't have an account? "></TextView>

            <TextView
                android:id="@+id/createAccount"
                style="@style/body_12_green_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"></TextView>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>