<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16sp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="16sp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/toAdminDashboard"
            android:layout_width="24sp"
            android:layout_height="24sp"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_left">
            </ImageView>
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add a new user"
            style="@style/heading_22_white_bold">
        </TextView>

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical"
        android:background="@drawable/background_mdblack"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User name"
            style="@style/body_10_lightgray_medium"/>

        <EditText
            android:id="@+id/etUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            style="@style/body_12_white_regular"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="16sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User type"
            style="@style/body_10_lightgray_medium"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8sp">

            <TextView
                android:id="@+id/tvAccount"
                style="@style/body_10_white_regular"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="8sp"
                android:background="@drawable/button_border_green"
                android:gravity="center"
                android:padding="16dp"
                android:text="Accountant"/>

            <TextView
                android:id="@+id/tvUser"
                style="@style/body_10_white_regular"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/background_black"
                android:gravity="center"
                android:padding="16dp"
                android:text="User"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="16sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email address"
            style="@style/body_10_lightgray_medium"/>

        <EditText
            android:id="@+id/etEmailAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            style="@style/body_12_white_regular"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="16sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone number"
            style="@style/body_10_lightgray_medium"/>

        <EditText
            android:id="@+id/etPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            style="@style/body_12_white_regular"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="16sp" />
        <Button
            android:id="@+id/btnInvitation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Invitation with Password"
            style="@style/primary_button"/>
    </LinearLayout>

</LinearLayout>

</LinearLayout>