<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".Activity.AccountantClientTransactionDetail">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16sp"
            android:orientation="vertical"
            android:paddingStart="16sp"
            android:paddingTop="16sp"
            android:paddingEnd="16sp"
            android:paddingBottom="80sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/accountant_client_transaction_detail_btn_return"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8sp"
                    android:background="@android:color/transparent"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:padding="0dp"
                    android:src="@drawable/arrow_left" />

                <TextView
                    style="@style/heading_22_white_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transaction Detail" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16sp"
                android:background="@drawable/background_mdblack"
                android:orientation="vertical"
                android:padding="16sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/body_10_lightgray_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Category" />

                    <TextView
                        android:id="@+id/accountant_client_transaction_detail_txt_category"
                        style="@style/body_12_white_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/white" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/body_10_lightgray_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Date*" />

                    <EditText
                        android:id="@+id/accountant_client_transaction_detail_edt_date"
                        style="@style/body_12_white_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="Type date here"
                        android:textColorHint="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/body_10_lightgray_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total amount (NZD)*" />

                    <EditText
                        android:id="@+id/accountant_client_transaction_detail_edt_amount"
                        style="@style/body_12_white_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Type income here"
                        android:textColorHint="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/body_10_lightgray_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Description" />

                    <EditText
                        android:id="@+id/accountant_client_transaction_detail_edt_description"
                        style="@style/body_12_white_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Type description here"
                        android:textColorHint="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/body_10_lightgray_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Attachment" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <!--
                        <TextView
                            style="@style/body_10_lightgray_medium"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16sp"
                            android:text="pdf" />-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/accountant_client_transaction_detail_btn_view_receipt"
                                style="@style/body_10_white_regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:textAllCaps="false"
                                android:layout_marginRight="16sp"/>

                            <TextView
                                android:id="@+id/accountant_client_transaction_detail_btn_change_receipt"
                                style="@style/body_10_white_regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:textAllCaps="false" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="16sp" />
                <ImageView
                    android:id="@+id/accountant_client_transaction_detail_image"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginBottom="16sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <Button
                    android:id="@+id/accountant_client_transaction_detail_btn_save"
                    style="@style/primary_button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="8sp"
                    android:layout_height="wrap_content"
                    android:text="Update" />

                <Button
                    android:id="@+id/accountant_client_transaction_detail_btn_delete"
                    style="@style/black_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Delete" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>