<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AdminUpdateUserActivity"
    android:orientation="vertical"
    android:background="@color/black">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16sp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16sp"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/toAdminDashboard"
                android:layout_width="24sp"
                android:layout_height="24sp"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_left">
                </ImageView>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update information"
                style="@style/heading_22_white_bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="16sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_mdblack"
            android:orientation="vertical"
            android:padding="16sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User name"
                    style="@style/body_10_lightgray_medium"/>
                <EditText
                    android:id="@+id/userNameEt"
                    android:inputType="text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/body_12_white_regular"
                    android:text="Tony Seddon"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="16sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User type"
                    style="@style/body_10_lightgray_medium"/>
                <TextView
                    android:id="@+id/userTypeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/body_12_darkGray_regular"
                    android:text="User"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="16sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email address"
                    style="@style/body_10_lightgray_medium"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/body_12_white_regular"
                    android:text="tony.sed@gmail.com"
                    android:inputType="textEmailAddress"
                    android:id="@+id/userEmailEt"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="16sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone number"
                    style="@style/body_10_lightgray_medium"/>
                <EditText
                    android:inputType="phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/body_12_white_regular"
                    android:text="021 324 736"
                    android:id="@+id/userPhoneEt"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="16sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/sendNewPasswordBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send New Password"
                    style="@style/body_10_lightgray_medium"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/deactivateButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deactivate"
                    style="@style/body_10_lightgray_medium"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="16sp" />
            <Button
                android:id="@+id/userUpdateBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/primary_button"
                android:text="Update"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
