<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16sp"
        android:background="@drawable/background_mdblack">
        <TextView
            android:id="@+id/userNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sean Adam"
            style="@style/body_14_green_bold"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User"
            android:id="@+id/userTypeTextView"
            style="@style/body_12_green_medium"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16sp"
        android:gravity="center_vertical"
        android:background="@drawable/background_mdblack">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16sp"
            android:paddingBottom="16sp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update information"
                android:id="@+id/updateButton"
                style="@style/body_12_white_regular"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/deactivateButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deactivate"
                    style="@style/body_12_darkGray_regular"
                    android:layout_marginEnd="4sp"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>