<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/mediumBlack">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="16sp"
        android:paddingBottom="16sp">

        <TextView
            android:id="@+id/rv_transaction_category"
            style="@style/body_12_white_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subscription" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/rv_transaction_date"
            style="@style/body_12_white_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12 Mar" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/rv_transaction_amount"
            style="@style/body_12_orange_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$ 12.00" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/darkGray"/>
</LinearLayout>